# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: linux_driver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jcc/work/linux-driver/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jcc/work/linux-driver/cmake-build-debug && /home/jcc/package/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jcc/work/linux-driver/cmake-build-debug && /home/jcc/package/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jcc/work/linux-driver -B/home/jcc/work/linux-driver/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target linux_driver


#############################################
# Order-only phony target for linux_driver

build cmake_object_order_depends_target_linux_driver: phony || CMakeFiles/linux_driver.dir

build CMakeFiles/linux_driver.dir/char_driver/chrdevbase.c.o: C_COMPILER__linux_driver_Debug /home/jcc/work/linux-driver/char_driver/chrdevbase.c || cmake_object_order_depends_target_linux_driver
  DEP_FILE = CMakeFiles/linux_driver.dir/char_driver/chrdevbase.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jcc/work/linux-xlnx/include -I/home/jcc/work/linux-xlnx/arch/arm/include
  OBJECT_DIR = CMakeFiles/linux_driver.dir
  OBJECT_FILE_DIR = CMakeFiles/linux_driver.dir/char_driver

build CMakeFiles/linux_driver.dir/char_driver/chrdevbaseapp.c.o: C_COMPILER__linux_driver_Debug /home/jcc/work/linux-driver/char_driver/chrdevbaseapp.c || cmake_object_order_depends_target_linux_driver
  DEP_FILE = CMakeFiles/linux_driver.dir/char_driver/chrdevbaseapp.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jcc/work/linux-xlnx/include -I/home/jcc/work/linux-xlnx/arch/arm/include
  OBJECT_DIR = CMakeFiles/linux_driver.dir
  OBJECT_FILE_DIR = CMakeFiles/linux_driver.dir/char_driver

build CMakeFiles/linux_driver.dir/led_driver/ledapp.c.o: C_COMPILER__linux_driver_Debug /home/jcc/work/linux-driver/led_driver/ledapp.c || cmake_object_order_depends_target_linux_driver
  DEP_FILE = CMakeFiles/linux_driver.dir/led_driver/ledapp.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jcc/work/linux-xlnx/include -I/home/jcc/work/linux-xlnx/arch/arm/include
  OBJECT_DIR = CMakeFiles/linux_driver.dir
  OBJECT_FILE_DIR = CMakeFiles/linux_driver.dir/led_driver

build CMakeFiles/linux_driver.dir/led_driver/leddriver.c.o: C_COMPILER__linux_driver_Debug /home/jcc/work/linux-driver/led_driver/leddriver.c || cmake_object_order_depends_target_linux_driver
  DEP_FILE = CMakeFiles/linux_driver.dir/led_driver/leddriver.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jcc/work/linux-xlnx/include -I/home/jcc/work/linux-xlnx/arch/arm/include
  OBJECT_DIR = CMakeFiles/linux_driver.dir
  OBJECT_FILE_DIR = CMakeFiles/linux_driver.dir/led_driver

build CMakeFiles/linux_driver.dir/timer/timer.c.o: C_COMPILER__linux_driver_Debug /home/jcc/work/linux-driver/timer/timer.c || cmake_object_order_depends_target_linux_driver
  DEP_FILE = CMakeFiles/linux_driver.dir/timer/timer.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jcc/work/linux-xlnx/include -I/home/jcc/work/linux-xlnx/arch/arm/include
  OBJECT_DIR = CMakeFiles/linux_driver.dir
  OBJECT_FILE_DIR = CMakeFiles/linux_driver.dir/timer


# =============================================================================
# Link build statements for EXECUTABLE target linux_driver


#############################################
# Link the executable linux_driver

build linux_driver: C_EXECUTABLE_LINKER__linux_driver_Debug CMakeFiles/linux_driver.dir/char_driver/chrdevbase.c.o CMakeFiles/linux_driver.dir/char_driver/chrdevbaseapp.c.o CMakeFiles/linux_driver.dir/led_driver/ledapp.c.o CMakeFiles/linux_driver.dir/led_driver/leddriver.c.o CMakeFiles/linux_driver.dir/timer/timer.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/linux_driver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = linux_driver
  TARGET_PDB = linux_driver.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jcc/work/linux-driver/cmake-build-debug

build all: phony linux_driver

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/jcc/package/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/jcc/package/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/jcc/package/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/jcc/package/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/jcc/package/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/jcc/package/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/jcc/package/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/jcc/package/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jcc/package/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/jcc/package/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/jcc/package/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/jcc/package/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/jcc/package/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/jcc/package/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/jcc/package/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/jcc/package/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/jcc/package/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/jcc/package/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/jcc/package/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/jcc/package/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/jcc/package/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/jcc/package/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jcc/package/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/jcc/package/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/jcc/package/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/jcc/package/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/jcc/package/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/jcc/package/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
